# Private_SpringBoot

./: README.md
core/: build.gradle
core/src/main/java/hello/core/: AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java  ValueMain.java
hello-jpa/src/main/java/hellojpa/domain/: Child.java  Member.java  MemberProduct.java  Parent.java  Product.java  RoleType.java  Team.java
hello-jpa/src/main/java/hellojpa/ex2/: BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderMember.java  OrderStatus.java
hello-jpa/src/main/java/hellojpa/jpql/: Address.java  JpqlMember.java  JpqlOrder.java  JpqlProduct.java  JpqlTeam.java  MemberDto.java  MemberType.java
hello-jpa/src/main/java/hellojpa/training/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Order.java  OrderItem.java  OrderMember.java  OrderStatus.java  Period.java
hello-spring/: build.gradle
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/templates/: home.html
jpashop/: build.gradle
jpashop/src/main/resources/: application.properties  application.yml
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/entity/: Member.java  Team.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
spring-data-jpa/src/main/resources/: application.yml
(+75 files in other folders)
